{
    "name": "Math Homework Generator",
    "short_name": "Math Homework Generator",
    "icons": [
        {
            "src": "/apps/hw-gen/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apps/hw-gen/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
